spring.application.name=demo
Spring.dataSource.url= jdbc:mariadb://localhost:3306/taskManagementSystem
Spring.dataSource.username=root
Spring.dataSource.password=M@momo1234.
spring.jpa.generate-ddl=true
